{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SalesStorageHub": {
    "Url": "https://api.jsonbin.io/v3/b/",
    "MasterKey": "$2a$10$wyZtsBn0geMGALB3BwF/Euk8eirswe242U5Un3DEjmuDTxHM6yYXq",
    "AccessKey": "$2a$10$7.IRoJP.UiR28KkOPJOhM.ZYN8NKVD32ERjge1ahh3lcrL8RuipAm"
  }
}
